# MagicVilla_API

./: MagicVilla.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs
MagicVilla_VillaAPI/Migrations/: 20250118125136_AddedSeddVilla.Designer.cs  20250118125136_AddedSeddVilla.cs  20250119105950_AddVillaNumbertodb.Designer.cs  20250119105950_AddVillaNumbertodb.cs  20250119123433_addPropVillaID.Designer.cs  20250119123433_addPropVillaID.cs  20250125185452_AddedLocaluser.Designer.cs  20250125185452_AddedLocaluser.cs  20250129141157_addApplicationUsersTable.Designer.cs  20250129141157_addApplicationUsersTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  ApplicationUser.cs  Villa.cs
MagicVilla_VillaAPI/Models/DTO/: LoginResponseDTO.cs  UserDTO.cs  VillaCreateDto.cs  VillaDto.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDto.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla_web/: MagicVilla_web.csproj  MappingConfig.cs  Program.cs
MagicVilla_web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
(+38 files in other folders)
